<Files .htaccess>
	order allow,deny
	deny from all
</Files>

ErrorDocument 400 /archive/2013-2012_schizosplayground.com/index.php?p=400%20Bad%20Request
ErrorDocument 401 /archive/2013-2012_schizosplayground.com/index.php?p=401%20Authorization%20Required
ErrorDocument 403 /archive/2013-2012_schizosplayground.com/index.php?p=403%20Forbidden%20Directory
ErrorDocument 404 /archive/2013-2012_schizosplayground.com/index.php?p=404%20Page%20Not%20Found
ErrorDocument 500 /archive/2013-2012_schizosplayground.com/index.php?p=500%20Internal%20Server%20Error

RewriteEngine On
RewriteBase /archive/2013-2012_schizosplayground.com/

RewriteCond %{HTTP_REFERER}	!^//ezrazebra.net/archive/2013-2012_schizosplayground.com/.*$ [NC]

Options +FollowSymlinks

RewriteRule ^mod_backend/$ modules/backend.php

RewriteRule ^auth_login/$ modules/auth/login.php
RewriteRule ^auth_register/$ modules/auth/register.php
RewriteRule ^auth_activation/$ modules/auth/activation.php
RewriteRule ^auth_reset/$ modules/auth/reset.php
RewriteRule ^auth_captcha/$ modules/auth/captcha_ui.php
RewriteRule ^auth_itemEdit/$ modules/auth/itemEdit.php
RewriteRule ^auth_userEdit/$ modules/auth/userEdit.php
RewriteRule ^auth_fileUpload/([a-zA-Z_]+)/([a-z]{5,25})/$ modules/auth/fileUpload.php?m=$1&w=$2
RewriteRule ^auth_fileUpload/([a-zA-Z_]+)/([a-z]{5,25})/([0-9]+)/$ modules/auth/fileUpload.php?m=$1&w=$2&id=$3
RewriteRule ^auth_fileUpload/upload/([a-zA-Z_]+)/([a-z]{5,25})/([0-9]+)/$ modules/auth/fileUpload.php?upload=1&m=$1&w=$2&id=$3
RewriteRule ^auth_fileUpload/upload/([a-zA-Z_]+)/([a-z]{5,25})/new/([0-9]+)/$ modules/auth/fileUpload.php?upload=1&new=1&m=$1&w=$2&id=$3
RewriteRule ^auth_fileUpload/delete/([a-zA-Z_]+)/([0-9]+)/$ modules/auth/fileUpload.php?delete=1&m=$1&id=$2
RewriteRule ^auth_adminEdit/$ modules/auth/admin/adminEdit.php

RewriteRule ^widgets/([a-zA-Z]+)/$ modules/widgets/$1.php

RewriteRule ^adminpanel/([a-zA-Z]+)/$ index.php?p=adminpanel&cset=$1
RewriteRule ^adminpanel/users/([a-z]+)/$ index.php?p=adminpanel&cset=users&subset=$1
RewriteRule ^adminpanel/ads/([a-z]+)/$ index.php?p=adminpanel&cset=ads&subset=$1
RewriteRule ^adminpanel/news/new/$ index.php?p=adminpanel&cset=news&id=new
RewriteRule ^adminpanel/news/new/launch/$ modules/popups/main.php?p=home&id=new
RewriteRule ^adminpanel/news/upd/([0-9]+)/$ modules/auth/admin/news.php?update=1&item_id=$1
RewriteRule ^adminpanel/users/upd/([0-9a-zA-Z_]{5,})/$ modules/auth/admin/users/main.php?update=1&user=$1
RewriteRule ^adminpanel/logins/upd/([0-9]+)/([0-9]+)/$ modules/auth/admin/users/logins.php?update=1&ip=$1&ip_range=$2
RewriteRule ^adminpanel/logins/upd/_noip/_noip/$ modules/auth/admin/users/logins.php?update=1&ip=_noip
RewriteRule ^adminpanel/banlist/upd/$ modules/auth/admin/users/banlist.php?update=1
RewriteRule ^adminpanel/banlist/upd/([0-9]+)/([0-9]+)/$ modules/auth/admin/users/banlist.php?update=1&ip=$1&ip_range=$2

RewriteRule ^adminpanel/news/([0-9]+)/launch/$ modules/popups/main.php?p=home&id=$1
RewriteRule ^adminpanel/news/_noid/launch/$ modules/popups/main.php?p=home&id=_noid

RewriteRule ^adminpanel/news/([0-9]+)/browse/$ modules/popups/home.php?id=$1

RewriteRule ^adminpanel/news/([0-9]+)/$ index.php?p=adminpanel&cset=news&id=$1
RewriteRule ^adminpanel/news/([0-9]+)/([^/]+)/$ index.php?p=adminpanel&cset=news&id=$1&t=$2

RewriteRule ^adminpanel/users/([0-9a-zA-Z_]{5,})/$ index.php?p=adminpanel&cset=users&userpage=1&user=$1

RewriteRule ^home/new/launch/$ modules/popups/main.php?p=home&id=new
RewriteRule ^home/new/$ index.php?p=home&id=new

RewriteRule ^([^/]+)/$ index.php?p=$1
RewriteRule ^$ home/ [R]

RewriteRule ^activation/([a-zA-Z0-9]{10})/$ index.php?p=activation&id=$1 [L]
RewriteRule ^activation/([a-zA-Z0-9]{1,10})/launch/$ modules/popups/main.php?p=activation&id=$1
RewriteRule ^activation/([a-zA-Z0-9]{1,10})/browse/$ modules/auth/activation_ui.php?id=$1

RewriteRule ^reset/([0-9a-zA-Z_]{5,})/$ index.php?p=reset&user=$1&id=_noid [L]
RewriteRule ^reset/([0-9a-zA-Z_]{5,})/([a-zA-Z0-9]{10})/$ index.php?p=reset&user=$1&id=$2 [L]
RewriteRule ^reset/([0-9a-zA-Z_]{5,})/_noid/launch/$ modules/popups/main.php?p=reset&user=$1&id=_noid
RewriteRule ^reset/([0-9a-zA-Z_]{5,})/_noid/browse/$ modules/auth/reset_ui.php?user=$1&id=_noid
RewriteRule ^reset/([0-9a-zA-Z_]{5,})/([a-zA-Z0-9]{10})/launch/$ modules/popups/main.php?p=reset&user=$1&id=$2
RewriteRule ^reset/([0-9a-zA-Z_]{5,})/([a-zA-Z0-9]{10})/browse/$ modules/auth/reset_ui.php?user=$1&id=$2
RewriteRule ^reset/_success/launch/$ modules/popups/main.php?p=reset&status=success
RewriteRule ^reset/_success/browse/$ modules/auth/reset_ui.php?status=success

RewriteRule ^ad/([0-9]+)/(.+)/$ modules/ad_count.php?id=$1
RewriteRule ^ad_backup/([a-z]{5,25})/([0-9])/$ modules/ad_backup.php?widget=$1&priority=$2

RewriteRule ^([^/]+)/([0-9]+)/launch/$ modules/popups/main.php?p=$1&id=$2
RewriteRule ^([^/]+)/_noid/launch/$ modules/popups/main.php?p=$1&id=_noid

RewriteRule ^([^/]+)/([0-9]+)/browse/$ modules/popups/$1.php?id=$2
RewriteRule ^([^/]+)/_noid/browse/$ modules/auth/$1_ui.php

RewriteRule ^([^/]+)/([0-9]+)/$ index.php?p=$1&id=$2
RewriteRule ^([^/]+)/([0-9]+)/([^/]+)/$ index.php?p=$1&id=$2&t=$3

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} !(.*)/$
RewriteRule ^(.*)$ $1/ [L,R=301]